 server {
    listen 80;
    listen [::]:80;
    server_name server.tezov.com;

    location /webhook-trigger {
        proxy_pass http://jenkins:80/jenkins/generic-webhook-trigger/invoke?token=WEBHOOKS-DISPATCHER;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /var/www/root;
        index index.html;
        try_files $uri /index.html;
    }
}
