 server {
    listen 80;
    listen [::]:80;
    server_name server.tezov.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name server.tezov.com;

    include /etc/nginx/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/conf/ssl-dhparams.pem;
    ssl_certificate /etc/nginx/letsencrypt/certificats/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/certificats/privkey.pem;

    location /webhook-trigger {
        proxy_pass http://jenkins:80/jenkins/generic-webhook-trigger/invoke?token=WEBHOOKS-DISPATCHER;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /var/www/root;
        index index.html;
    }
}
