server {
    listen 80;
    listen [::]:80;
    server_name localhost;


     location /jenkins/report/android/ {
         alias /home/android/workspace/android/;
         try_files $uri $uri/ =404;
     }

     location /jenkins/report/qa/ {
         alias /home/qa/workspace/qa/;
         try_files $uri $uri/ =404;
     }

     location /jenkins/ {
         proxy_pass http://jenkins:80/jenkins/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_http_version 1.1;
         proxy_request_buffering off;
         proxy_redirect off;
     }    

    location / {
        root /var/www/root;
        index index.html;
        try_files $uri /index.html;
    }
} 

