
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_local: $request -> $document_root$uri = $status ';

    log_format detailed '$time_local: '
                    'uri="$uri" args="$args" '
                    'request_method=$request_method '
                    'server_name=$server_name '
                    'location="$request_uri" '
                    'upstream="$upstream_addr" upstream_status=$upstream_status ';


    access_log /var/log/nginx/server_access.log main;
    error_log /var/log/nginx/server_error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/site-enabled/*.conf;
}
